SmartHomePiApp/MainPage.xaml

<Page
    x:Class="SmartHomePiApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartHomePiApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cnvrter="using:SmartHomePiApp.Converters"
    xmlns:vm="using:SmartHomePiApp.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>
    <Page.Resources>
        <cnvrter:TimerStateToTextConverter x:Key="timerStToTxt" />
        <cnvrter:OnOffToBrushConverter x:Key="onOffToBrush" />
    </Page.Resources>
    <Grid VerticalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Right" Text="Temperature"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Width="100" IsReadOnly="True" Text="{Binding Temperature}"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5" Text="Humidity"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Width="100" IsReadOnly="True" Text="{Binding Humidity}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Right" Text="Interval (sec)"/>
        
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Width="100"  Text="{Binding DurationInSec, Mode=TwoWay}"/>

        <ToggleSwitch Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="5" OffContent="Real" OnContent="Sim" IsOn="{Binding UseSimulator,Mode=TwoWay}"/>

        <Button Grid.Row="4" Grid.Column="0" Margin="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="100" Height="30" Content="{Binding IsTimerOn, Converter={StaticResource timerStToTxt}}" Command="{Binding ToggleTimer}"/>

        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Text="LED"/>
        <Ellipse Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                 Fill="{Binding IsLEDOn, Mode=OneWay,Converter={StaticResource onOffToBrush}}" 
                 Stroke="White" Width="40" Height="40" Margin="10"/>
    </Grid>
</Page>
